{
  "name": "ai-qa-pipeline-board",
  "version": "1.0.0",
  "description": "QA 실습용 간단한 게시판 웹앱",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "playwright test",
    "test:api": "playwright test tests/api",
    "test:ui": "playwright test tests/ui",
    "report": "playwright show-report",
    "test:report": "node --test scripts/report.test.js",
    "notify": "node scripts/report.js",
    "notify:dry": "node scripts/report.js --dry-run"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.3"
  }
}
